{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "my-nx-proj",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/nest"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "OGI5ZTYwMjItZGZlZS00OGIzLThmNWYtOTI0NDM1M2Q5NTU2fHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultProject": "my-nest-app"
}
