{
  "name": "my-nx-proj",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "13.9.5",
    "@nrwl/eslint-plugin-nx": "13.9.5",
    "@nrwl/jest": "13.9.5",
    "@nrwl/js": "13.9.5",
    "@nrwl/linter": "13.9.5",
    "@nrwl/nest": "^13.9.5",
    "@nrwl/node": "13.9.5",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "13.9.5",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "eslint": "~8.7.0",
    "jest": "27.2.3",
    "npm-check": "^5.9.2",
    "npm-check-updates": "^11.8.3",
    "nx": "13.9.5",
    "prettier": "^2.5.1",
    "ts-jest": "27.0.5",
    "typescript": "~4.5.2",
    "@nestjs/cli": "^8.1.1",
    "@nestjs/schematics": "^8.0.2",
    "@nestjs/testing": "^8.0.6",
    "@types/express": "^4.17.13",
    "@types/supertest": "^2.0.11",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "faker": "^5.5.3",
    "supertest": "^6.1.4",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@koakh/nestjs-package-jwt-authentication-graphql": "^1.0.2",
    "@neo4j/graphql": "^2.0.0",
    "@neo4j/graphql-ogm": "^2.0.0",
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^8.0.6",
    "@nestjs/graphql": "^8.0.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/platform-express": "^8.0.6",
    "apollo-server": "^3.1.2",
    "apollo-server-express": "2.25.2",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "graphql": "^15.5.1",
    "graphql-subscriptions": "^1.2.1",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "neo4j-driver": "^4.3.2",
    "rimraf": "^3.0.2",
    "rxjs": "^7.3.0",
    "winston": "^3.3.3",    
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.0.0"
  }
}
